# OXDH-GPConnectBeckEnd

./: GP-Connect.sln
GP-Connect/: GP-Connect.csproj  Program.cs
GP-Connect/CRM-Connection/: CRM-connection.cs
GP-Connect/Controllers/: AccessDocumentController.cs  AccessRecordHTMLController.cs  AccessStructureRecordController.cs  Appointment_ManagementController.cs  FoundationsController.cs
GP-Connect/DataTransferObject/: AccessTokenDTO.cs  Accesshtmlconsentaccessibility.cs  AdministractorItemDTO.cs  AllerguStartEndDetailsDTO.cs  AppointmentByIdDTO.cs  AppointmentGetByPatientIdDTO.cs  AppointmentGetByReverseDTO.cs  AppointmentLocationDTO.cs  AppointmentOrganizationDTO.cs  AppointmentPractitionerDTO.cs  AuthorizationDTO.cs  BannerDTO.cs  BundleResponseDTO.cs  ClinicalItemDTO.cs  DocumentReferenceDTO.cs  EncounterDetailsDTO.cs  FinalJSONofSearchSlotDTO.cs  ImmunizationDTO.cs  LocationDTO.cs  MedicationDTO.cs  NHSPatientDTO.cs  ObservationDTO.cs  OrganizationDTO.cs  PDSDTO.cs  PatientDTO.cs  PatientReadDTO.cs  PatientSearchPDSV1.cs  PractionerDTO.cs  ProblemAndIssueDTO.cs  ReferralDTO.cs  RegisterPatientDTO.cs  RequestAccessHTMLDTO.cs  RequestAccessStructureRecordDTO.cs  RequestBookAppointmentDTO.cs  ResponseAccessHTML.cs  ResponseBookAppointmentDTO.cs  ResponseDocumentBase64.cs  ScheduleDTO.cs  SlotDTO.cs  emergencyCodeDTO.cs
GP-Connect/FHIR-JSON/AccessDocument/: DocumentDetails.cs
GP-Connect/FHIR-JSON/AccessHTML/: AccessHTMLDetails.cs
GP-Connect/FHIR-JSON/AppointmentManagement/: AppointmentByAppoIDDetails.cs  SlotDetails.cs
GP-Connect/FHIR-JSON/Foundation/: LocationDetails.cs  MetaData.cs  PatientDetails.cs  (+3 more)
GP-Connect/JWT Checker/: JWTChecker.cs
GP-Connect/Logger/: EventLogger.cs  IEventLogger.cs
GP-Connect/PDS/: PDSAPI.cs
GP-Connect/Properties/: launchSettings.json
(+31 files in other folders)
